('Z:\\home\\calvin\\Google '
 'Drive\\localvin\\WorshipLyrics\\win_ver\\build\\WorshipLyrics\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'Z:\\home\\calvin\\Google '
   'Drive\\localvin\\WorshipLyrics\\win_ver\\build\\WorshipLyrics\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'Z:\\PyInstaller-3.1.1\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'Z:\\PyInstaller-3.1.1\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'Z:\\PyInstaller-3.1.1\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'Z:\\PyInstaller-3.1.1\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'Z:\\PyInstaller-3.1.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('WorshipLyrics',
   'Z:\\home\\calvin\\Google '
   'Drive\\localvin\\WorshipLyrics\\win_ver\\WorshipLyrics.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\windows\\system32\\python34.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('pywintypes34.dll', 'C:\\windows\\system32\\pywintypes34.dll', 'BINARY'),
  ('MSVCP100.dll', 'C:\\windows\\system32\\msvcp100.dll', 'BINARY'),
  ('src\\lyrics\\youneverletgo.txt',
   '..\\src\\lyrics\\youneverletgo.txt',
   'DATA'),
  ('src\\lyrics\\mightytosave.txt',
   '..\\src\\lyrics\\mightytosave.txt',
   'DATA'),
  ('src\\lyrics\\oceans.txt', '..\\src\\lyrics\\oceans.txt', 'DATA'),
  ('src\\lyrics\\abrandnewyou.txt',
   '..\\src\\lyrics\\abrandnewyou.txt',
   'DATA'),
  ('src\\lyrics\\christisenough.txt',
   '..\\src\\lyrics\\christisenough.txt',
   'DATA'),
  ('src\\lyrics\\forever.txt', '..\\src\\lyrics\\forever.txt', 'DATA'),
  ('src\\lyrics\\全新的你.txt', '..\\src\\lyrics\\全新的你.txt', 'DATA'),
  ('src\\lyrics\\10000reasons.txt',
   '..\\src\\lyrics\\10000reasons.txt',
   'DATA'),
  ('src\\lyrics\\有一位神.txt', '..\\src\\lyrics\\有一位神.txt', 'DATA'),
  ('src\\lyrics\\unreservedlove.txt',
   '..\\src\\lyrics\\unreservedlove.txt',
   'DATA'),
  ('src\\lyrics\\atthecross.txt', '..\\src\\lyrics\\atthecross.txt', 'DATA'),
  ('src\\lyrics\\lordineedyou.txt',
   '..\\src\\lyrics\\lordineedyou.txt',
   'DATA'),
  ('src\\lyrics\\howgreatisourgod.txt',
   '..\\src\\lyrics\\howgreatisourgod.txt',
   'DATA'),
  ('src\\lyrics\\愛是不保留.txt', '..\\src\\lyrics\\愛是不保留.txt', 'DATA'),
  ('src\\lyrics\\iliftmyhands.txt',
   '..\\src\\lyrics\\iliftmyhands.txt',
   'DATA'),
  ('src\\lyrics\\脚步.txt', '..\\src\\lyrics\\脚步.txt', 'DATA'),
  ('src\\lyrics\\恩典之路.txt', '..\\src\\lyrics\\恩典之路.txt', 'DATA'),
  ('src\\lyrics\\isurrenderallalltojesus.txt',
   '..\\src\\lyrics\\isurrenderallalltojesus.txt',
   'DATA'),
  ('src\\lyrics\\whomshallifear.txt',
   '..\\src\\lyrics\\whomshallifear.txt',
   'DATA'),
  ('src\\lyrics\\desertsong.txt', '..\\src\\lyrics\\desertsong.txt', 'DATA'),
  ('src\\lyrics\\无价至宝.txt', '..\\src\\lyrics\\无价至宝.txt', 'DATA'),
  ('src\\lyrics\\hosanna.txt', '..\\src\\lyrics\\hosanna.txt', 'DATA'),
  ('src\\lyrics\\thepathofgrace.txt',
   '..\\src\\lyrics\\thepathofgrace.txt',
   'DATA'),
  ('src\\lyrics\\onethingremains.txt',
   '..\\src\\lyrics\\onethingremains.txt',
   'DATA'),
  ('src\\lyrics\\stronger.txt', '..\\src\\lyrics\\stronger.txt', 'DATA'),
  ('src\\lyrics\\thereisagod.txt',
   '..\\src\\lyrics\\thereisagod.txt',
   'DATA'),
  ('src\\lyrics\\withalliam.txt', '..\\src\\lyrics\\withalliam.txt', 'DATA'),
  ('src\\lyrics\\唯有耶稣.txt', '..\\src\\lyrics\\唯有耶稣.txt', 'DATA'),
  ('src\\lyrics\\fromtheinsideout.txt',
   '..\\src\\lyrics\\fromtheinsideout.txt',
   'DATA'),
  ('src\\icon\\logo.ico', '..\\src\\icon\\logo.ico', 'DATA'),
  ('base_library.zip',
   'Z:\\home\\calvin\\Google '
   'Drive\\localvin\\WorshipLyrics\\win_ver\\build\\WorshipLyrics\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('WorshipLyrics.exe.manifest',
   'Z:\\home\\calvin\\Google '
   'Drive\\localvin\\WorshipLyrics\\win_ver\\build\\WorshipLyrics\\WorshipLyrics.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename WorshipLyrics.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
